<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="ZERO"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,810)" to="(240,810)"/>
    <wire from="(420,100)" to="(470,100)"/>
    <wire from="(490,1050)" to="(540,1050)"/>
    <wire from="(350,410)" to="(350,560)"/>
    <wire from="(80,960)" to="(80,980)"/>
    <wire from="(420,100)" to="(420,130)"/>
    <wire from="(180,220)" to="(180,510)"/>
    <wire from="(260,670)" to="(350,670)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(350,1010)" to="(380,1010)"/>
    <wire from="(350,860)" to="(370,860)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(340,770)" to="(340,880)"/>
    <wire from="(80,960)" to="(230,960)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(370,690)" to="(370,730)"/>
    <wire from="(350,670)" to="(350,710)"/>
    <wire from="(620,950)" to="(710,950)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(370,730)" to="(380,730)"/>
    <wire from="(390,1190)" to="(390,1240)"/>
    <wire from="(450,120)" to="(450,1000)"/>
    <wire from="(180,220)" to="(240,220)"/>
    <wire from="(240,40)" to="(300,40)"/>
    <wire from="(420,390)" to="(470,390)"/>
    <wire from="(300,40)" to="(300,240)"/>
    <wire from="(240,1090)" to="(240,1110)"/>
    <wire from="(620,1000)" to="(660,1000)"/>
    <wire from="(300,920)" to="(300,1130)"/>
    <wire from="(240,690)" to="(240,710)"/>
    <wire from="(420,390)" to="(420,420)"/>
    <wire from="(490,1020)" to="(490,1050)"/>
    <wire from="(130,980)" to="(230,980)"/>
    <wire from="(260,80)" to="(350,80)"/>
    <wire from="(300,920)" to="(390,920)"/>
    <wire from="(340,730)" to="(370,730)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(410,570)" to="(430,570)"/>
    <wire from="(340,180)" to="(340,290)"/>
    <wire from="(460,710)" to="(460,1010)"/>
    <wire from="(750,280)" to="(750,1080)"/>
    <wire from="(430,700)" to="(430,870)"/>
    <wire from="(370,100)" to="(370,140)"/>
    <wire from="(350,80)" to="(350,120)"/>
    <wire from="(80,480)" to="(100,480)"/>
    <wire from="(340,1030)" to="(340,1070)"/>
    <wire from="(140,710)" to="(140,1010)"/>
    <wire from="(180,510)" to="(180,810)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(460,710)" to="(470,710)"/>
    <wire from="(710,1110)" to="(780,1110)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(70,960)" to="(80,960)"/>
    <wire from="(410,980)" to="(470,980)"/>
    <wire from="(840,1100)" to="(890,1100)"/>
    <wire from="(180,510)" to="(240,510)"/>
    <wire from="(490,750)" to="(540,750)"/>
    <wire from="(300,330)" to="(300,530)"/>
    <wire from="(510,110)" to="(630,110)"/>
    <wire from="(390,1130)" to="(390,1150)"/>
    <wire from="(740,1090)" to="(780,1090)"/>
    <wire from="(80,660)" to="(80,680)"/>
    <wire from="(80,1060)" to="(80,1080)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(390,890)" to="(390,920)"/>
    <wire from="(510,1000)" to="(620,1000)"/>
    <wire from="(430,700)" to="(470,700)"/>
    <wire from="(140,120)" to="(140,410)"/>
    <wire from="(260,370)" to="(350,370)"/>
    <wire from="(300,330)" to="(390,330)"/>
    <wire from="(300,1130)" to="(390,1130)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(350,710)" to="(380,710)"/>
    <wire from="(340,1180)" to="(370,1180)"/>
    <wire from="(350,560)" to="(370,560)"/>
    <wire from="(340,470)" to="(340,580)"/>
    <wire from="(80,660)" to="(230,660)"/>
    <wire from="(80,1060)" to="(230,1060)"/>
    <wire from="(710,950)" to="(710,1110)"/>
    <wire from="(630,110)" to="(660,110)"/>
    <wire from="(430,110)" to="(430,280)"/>
    <wire from="(370,390)" to="(370,430)"/>
    <wire from="(350,370)" to="(350,410)"/>
    <wire from="(370,990)" to="(380,990)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(620,590)" to="(740,590)"/>
    <wire from="(630,280)" to="(750,280)"/>
    <wire from="(490,160)" to="(540,160)"/>
    <wire from="(240,790)" to="(240,810)"/>
    <wire from="(620,700)" to="(660,700)"/>
    <wire from="(80,70)" to="(80,90)"/>
    <wire from="(300,620)" to="(300,830)"/>
    <wire from="(240,390)" to="(240,410)"/>
    <wire from="(390,300)" to="(390,330)"/>
    <wire from="(490,720)" to="(490,750)"/>
    <wire from="(430,110)" to="(470,110)"/>
    <wire from="(130,680)" to="(230,680)"/>
    <wire from="(130,1080)" to="(230,1080)"/>
    <wire from="(140,1010)" to="(240,1010)"/>
    <wire from="(300,620)" to="(390,620)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(340,430)" to="(370,430)"/>
    <wire from="(750,1080)" to="(780,1080)"/>
    <wire from="(80,70)" to="(230,70)"/>
    <wire from="(460,410)" to="(460,710)"/>
    <wire from="(430,400)" to="(430,570)"/>
    <wire from="(340,730)" to="(340,770)"/>
    <wire from="(80,980)" to="(100,980)"/>
    <wire from="(140,410)" to="(140,710)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(620,700)" to="(620,950)"/>
    <wire from="(260,1070)" to="(340,1070)"/>
    <wire from="(70,660)" to="(80,660)"/>
    <wire from="(70,1060)" to="(80,1060)"/>
    <wire from="(410,680)" to="(470,680)"/>
    <wire from="(490,450)" to="(540,450)"/>
    <wire from="(390,830)" to="(390,850)"/>
    <wire from="(350,1010)" to="(350,1160)"/>
    <wire from="(80,360)" to="(80,380)"/>
    <wire from="(80,760)" to="(80,780)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(390,590)" to="(390,620)"/>
    <wire from="(490,130)" to="(490,160)"/>
    <wire from="(510,700)" to="(620,700)"/>
    <wire from="(130,90)" to="(230,90)"/>
    <wire from="(430,400)" to="(470,400)"/>
    <wire from="(300,830)" to="(390,830)"/>
    <wire from="(350,410)" to="(380,410)"/>
    <wire from="(340,880)" to="(370,880)"/>
    <wire from="(350,970)" to="(380,970)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(80,360)" to="(230,360)"/>
    <wire from="(80,760)" to="(230,760)"/>
    <wire from="(450,1000)" to="(470,1000)"/>
    <wire from="(340,140)" to="(340,180)"/>
    <wire from="(370,690)" to="(380,690)"/>
    <wire from="(180,40)" to="(180,220)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(620,400)" to="(620,590)"/>
    <wire from="(740,590)" to="(740,1090)"/>
    <wire from="(410,90)" to="(470,90)"/>
    <wire from="(420,990)" to="(470,990)"/>
    <wire from="(620,400)" to="(660,400)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(80,170)" to="(80,190)"/>
    <wire from="(240,490)" to="(240,510)"/>
    <wire from="(420,990)" to="(420,1020)"/>
    <wire from="(490,420)" to="(490,450)"/>
    <wire from="(130,380)" to="(230,380)"/>
    <wire from="(130,780)" to="(230,780)"/>
    <wire from="(140,710)" to="(240,710)"/>
    <wire from="(300,240)" to="(390,240)"/>
    <wire from="(540,750)" to="(540,1050)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(410,1170)" to="(430,1170)"/>
    <wire from="(80,170)" to="(230,170)"/>
    <wire from="(340,430)" to="(340,470)"/>
    <wire from="(80,680)" to="(100,680)"/>
    <wire from="(80,1080)" to="(100,1080)"/>
    <wire from="(410,1020)" to="(420,1020)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(260,770)" to="(340,770)"/>
    <wire from="(70,360)" to="(80,360)"/>
    <wire from="(70,760)" to="(80,760)"/>
    <wire from="(410,380)" to="(470,380)"/>
    <wire from="(180,1110)" to="(240,1110)"/>
    <wire from="(460,1010)" to="(460,1210)"/>
    <wire from="(390,530)" to="(390,550)"/>
    <wire from="(350,710)" to="(350,860)"/>
    <wire from="(80,460)" to="(80,480)"/>
    <wire from="(510,400)" to="(620,400)"/>
    <wire from="(130,190)" to="(230,190)"/>
    <wire from="(140,120)" to="(240,120)"/>
    <wire from="(300,530)" to="(390,530)"/>
    <wire from="(260,970)" to="(350,970)"/>
    <wire from="(630,110)" to="(630,280)"/>
    <wire from="(340,580)" to="(370,580)"/>
    <wire from="(350,670)" to="(380,670)"/>
    <wire from="(350,1160)" to="(370,1160)"/>
    <wire from="(540,160)" to="(540,450)"/>
    <wire from="(80,460)" to="(230,460)"/>
    <wire from="(340,1070)" to="(340,1180)"/>
    <wire from="(430,1000)" to="(450,1000)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(350,970)" to="(350,1010)"/>
    <wire from="(370,990)" to="(370,1030)"/>
    <wire from="(370,1030)" to="(380,1030)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(260,180)" to="(340,180)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(180,40)" to="(240,40)"/>
    <wire from="(420,690)" to="(470,690)"/>
    <wire from="(240,30)" to="(240,40)"/>
    <wire from="(240,990)" to="(240,1010)"/>
    <wire from="(140,40)" to="(140,120)"/>
    <wire from="(350,120)" to="(350,270)"/>
    <wire from="(540,1050)" to="(540,1080)"/>
    <wire from="(420,690)" to="(420,720)"/>
    <wire from="(130,480)" to="(230,480)"/>
    <wire from="(140,410)" to="(240,410)"/>
    <wire from="(540,450)" to="(540,750)"/>
    <wire from="(350,80)" to="(380,80)"/>
    <wire from="(340,1030)" to="(370,1030)"/>
    <wire from="(410,870)" to="(430,870)"/>
    <wire from="(620,1120)" to="(780,1120)"/>
    <wire from="(430,1000)" to="(430,1170)"/>
    <wire from="(80,380)" to="(100,380)"/>
    <wire from="(80,780)" to="(100,780)"/>
    <wire from="(180,810)" to="(180,1110)"/>
    <wire from="(410,720)" to="(420,720)"/>
    <wire from="(460,1010)" to="(470,1010)"/>
    <wire from="(620,1000)" to="(620,1120)"/>
    <wire from="(260,470)" to="(340,470)"/>
    <wire from="(70,460)" to="(80,460)"/>
    <comp lib="1" loc="(130,90)" name="NOT Gate"/>
    <comp lib="1" loc="(410,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(510,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(130,980)" name="NOT Gate"/>
    <comp lib="1" loc="(410,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(510,700)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AInvert"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,190)" name="NOT Gate"/>
    <comp lib="0" loc="(390,1240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,1060)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="2" loc="(510,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(260,970)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="2" loc="(260,370)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,960)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="2" loc="(260,770)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(410,1170)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(70,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(410,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,1080)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(260,80)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(510,1000)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(130,680)" name="NOT Gate"/>
    <comp lib="1" loc="(130,380)" name="NOT Gate"/>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="3" loc="(410,570)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(260,470)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(410,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,1020)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="2" loc="(260,1070)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(410,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(460,1210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="1" loc="(840,1100)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(130,480)" name="NOT Gate"/>
    <comp lib="2" loc="(260,180)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bnegado"/>
    </comp>
    <comp lib="1" loc="(130,780)" name="NOT Gate"/>
    <comp lib="0" loc="(660,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,1080)" name="NOT Gate"/>
    <comp lib="3" loc="(410,870)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(260,670)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
  </circuit>
</project>
