<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,150)" to="(970,290)"/>
    <wire from="(970,390)" to="(970,530)"/>
    <wire from="(790,710)" to="(840,710)"/>
    <wire from="(710,210)" to="(830,210)"/>
    <wire from="(970,870)" to="(970,1010)"/>
    <wire from="(710,450)" to="(830,450)"/>
    <wire from="(710,610)" to="(830,610)"/>
    <wire from="(620,700)" to="(620,710)"/>
    <wire from="(710,930)" to="(830,930)"/>
    <wire from="(980,880)" to="(980,1020)"/>
    <wire from="(770,840)" to="(830,840)"/>
    <wire from="(770,120)" to="(830,120)"/>
    <wire from="(770,360)" to="(830,360)"/>
    <wire from="(1100,520)" to="(1220,520)"/>
    <wire from="(1100,150)" to="(1100,350)"/>
    <wire from="(710,300)" to="(820,300)"/>
    <wire from="(710,540)" to="(820,540)"/>
    <wire from="(710,1020)" to="(820,1020)"/>
    <wire from="(620,140)" to="(620,160)"/>
    <wire from="(620,380)" to="(620,400)"/>
    <wire from="(620,860)" to="(620,880)"/>
    <wire from="(860,290)" to="(970,290)"/>
    <wire from="(860,530)" to="(970,530)"/>
    <wire from="(470,480)" to="(470,710)"/>
    <wire from="(980,160)" to="(980,330)"/>
    <wire from="(980,400)" to="(980,570)"/>
    <wire from="(590,220)" to="(610,220)"/>
    <wire from="(590,460)" to="(610,460)"/>
    <wire from="(590,940)" to="(610,940)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(470,710)" to="(620,710)"/>
    <wire from="(1190,490)" to="(1220,490)"/>
    <wire from="(1090,390)" to="(1120,390)"/>
    <wire from="(900,1010)" to="(970,1010)"/>
    <wire from="(470,240)" to="(470,480)"/>
    <wire from="(540,580)" to="(550,580)"/>
    <wire from="(550,110)" to="(610,110)"/>
    <wire from="(550,350)" to="(610,350)"/>
    <wire from="(550,670)" to="(610,670)"/>
    <wire from="(550,830)" to="(610,830)"/>
    <wire from="(950,610)" to="(990,610)"/>
    <wire from="(840,490)" to="(840,510)"/>
    <wire from="(790,340)" to="(790,490)"/>
    <wire from="(550,200)" to="(550,220)"/>
    <wire from="(550,440)" to="(550,460)"/>
    <wire from="(550,920)" to="(550,940)"/>
    <wire from="(960,800)" to="(980,800)"/>
    <wire from="(1040,460)" to="(1040,690)"/>
    <wire from="(1030,870)" to="(1100,870)"/>
    <wire from="(860,200)" to="(950,200)"/>
    <wire from="(860,440)" to="(950,440)"/>
    <wire from="(860,920)" to="(950,920)"/>
    <wire from="(1010,920)" to="(1040,920)"/>
    <wire from="(860,130)" to="(990,130)"/>
    <wire from="(860,370)" to="(990,370)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(860,850)" to="(990,850)"/>
    <wire from="(1030,150)" to="(1100,150)"/>
    <wire from="(1100,830)" to="(1100,870)"/>
    <wire from="(1100,620)" to="(1120,620)"/>
    <wire from="(900,330)" to="(980,330)"/>
    <wire from="(1040,220)" to="(1040,460)"/>
    <wire from="(790,490)" to="(840,490)"/>
    <wire from="(790,570)" to="(840,570)"/>
    <wire from="(1010,630)" to="(1010,640)"/>
    <wire from="(770,660)" to="(770,750)"/>
    <wire from="(710,680)" to="(710,770)"/>
    <wire from="(840,780)" to="(840,800)"/>
    <wire from="(400,160)" to="(620,160)"/>
    <wire from="(400,400)" to="(620,400)"/>
    <wire from="(970,620)" to="(990,620)"/>
    <wire from="(400,880)" to="(620,880)"/>
    <wire from="(800,800)" to="(800,960)"/>
    <wire from="(640,930)" to="(710,930)"/>
    <wire from="(640,210)" to="(710,210)"/>
    <wire from="(640,450)" to="(710,450)"/>
    <wire from="(640,840)" to="(770,840)"/>
    <wire from="(640,120)" to="(770,120)"/>
    <wire from="(640,360)" to="(770,360)"/>
    <wire from="(980,160)" to="(990,160)"/>
    <wire from="(980,880)" to="(990,880)"/>
    <wire from="(980,400)" to="(990,400)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(1190,530)" to="(1190,830)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(550,690)" to="(560,690)"/>
    <wire from="(550,850)" to="(560,850)"/>
    <wire from="(540,920)" to="(550,920)"/>
    <wire from="(970,620)" to="(970,760)"/>
    <wire from="(770,1000)" to="(820,1000)"/>
    <wire from="(710,680)" to="(830,680)"/>
    <wire from="(770,280)" to="(820,280)"/>
    <wire from="(770,520)" to="(820,520)"/>
    <wire from="(770,910)" to="(830,910)"/>
    <wire from="(770,190)" to="(830,190)"/>
    <wire from="(770,430)" to="(830,430)"/>
    <wire from="(770,590)" to="(830,590)"/>
    <wire from="(800,800)" to="(840,800)"/>
    <wire from="(800,960)" to="(840,960)"/>
    <wire from="(710,770)" to="(820,770)"/>
    <wire from="(1010,920)" to="(1010,940)"/>
    <wire from="(620,610)" to="(620,630)"/>
    <wire from="(860,760)" to="(970,760)"/>
    <wire from="(400,400)" to="(400,630)"/>
    <wire from="(980,630)" to="(980,800)"/>
    <wire from="(590,370)" to="(610,370)"/>
    <wire from="(590,690)" to="(610,690)"/>
    <wire from="(590,850)" to="(610,850)"/>
    <wire from="(590,130)" to="(610,130)"/>
    <wire from="(1010,220)" to="(1040,220)"/>
    <wire from="(1010,460)" to="(1040,460)"/>
    <wire from="(950,140)" to="(950,200)"/>
    <wire from="(950,380)" to="(950,440)"/>
    <wire from="(950,860)" to="(950,920)"/>
    <wire from="(400,160)" to="(400,400)"/>
    <wire from="(470,710)" to="(470,960)"/>
    <wire from="(1090,390)" to="(1090,500)"/>
    <wire from="(790,570)" to="(790,710)"/>
    <wire from="(770,840)" to="(770,910)"/>
    <wire from="(710,140)" to="(710,210)"/>
    <wire from="(710,380)" to="(710,450)"/>
    <wire from="(550,580)" to="(610,580)"/>
    <wire from="(770,120)" to="(770,190)"/>
    <wire from="(770,360)" to="(770,430)"/>
    <wire from="(710,860)" to="(710,930)"/>
    <wire from="(1010,890)" to="(1010,920)"/>
    <wire from="(840,240)" to="(840,270)"/>
    <wire from="(840,960)" to="(840,990)"/>
    <wire from="(550,110)" to="(550,130)"/>
    <wire from="(550,350)" to="(550,370)"/>
    <wire from="(550,670)" to="(550,690)"/>
    <wire from="(550,830)" to="(550,850)"/>
    <wire from="(860,670)" to="(950,670)"/>
    <wire from="(620,240)" to="(840,240)"/>
    <wire from="(1190,530)" to="(1220,530)"/>
    <wire from="(860,600)" to="(990,600)"/>
    <wire from="(1030,620)" to="(1100,620)"/>
    <wire from="(1040,690)" to="(1040,920)"/>
    <wire from="(1100,350)" to="(1190,350)"/>
    <wire from="(1100,830)" to="(1190,830)"/>
    <wire from="(1010,170)" to="(1010,220)"/>
    <wire from="(1010,410)" to="(1010,460)"/>
    <wire from="(710,140)" to="(830,140)"/>
    <wire from="(710,380)" to="(830,380)"/>
    <wire from="(620,230)" to="(620,240)"/>
    <wire from="(620,470)" to="(620,480)"/>
    <wire from="(710,860)" to="(830,860)"/>
    <wire from="(620,950)" to="(620,960)"/>
    <wire from="(1030,390)" to="(1090,390)"/>
    <wire from="(400,630)" to="(620,630)"/>
    <wire from="(900,330)" to="(900,1010)"/>
    <wire from="(470,240)" to="(620,240)"/>
    <wire from="(470,480)" to="(620,480)"/>
    <wire from="(470,960)" to="(620,960)"/>
    <wire from="(640,680)" to="(710,680)"/>
    <wire from="(640,590)" to="(770,590)"/>
    <wire from="(980,630)" to="(990,630)"/>
    <wire from="(540,110)" to="(550,110)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(550,600)" to="(560,600)"/>
    <wire from="(540,670)" to="(550,670)"/>
    <wire from="(540,830)" to="(550,830)"/>
    <wire from="(770,750)" to="(820,750)"/>
    <wire from="(770,660)" to="(830,660)"/>
    <wire from="(550,200)" to="(610,200)"/>
    <wire from="(550,440)" to="(610,440)"/>
    <wire from="(550,920)" to="(610,920)"/>
    <wire from="(860,1010)" to="(900,1010)"/>
    <wire from="(950,140)" to="(990,140)"/>
    <wire from="(950,380)" to="(990,380)"/>
    <wire from="(950,860)" to="(990,860)"/>
    <wire from="(1190,350)" to="(1190,490)"/>
    <wire from="(960,570)" to="(980,570)"/>
    <wire from="(590,600)" to="(610,600)"/>
    <wire from="(1010,690)" to="(1040,690)"/>
    <wire from="(950,610)" to="(950,670)"/>
    <wire from="(1100,150)" to="(1120,150)"/>
    <wire from="(400,630)" to="(400,880)"/>
    <wire from="(1100,870)" to="(1120,870)"/>
    <wire from="(790,340)" to="(840,340)"/>
    <wire from="(1010,160)" to="(1010,170)"/>
    <wire from="(1010,400)" to="(1010,410)"/>
    <wire from="(1010,880)" to="(1010,890)"/>
    <wire from="(770,590)" to="(770,660)"/>
    <wire from="(710,610)" to="(710,680)"/>
    <wire from="(710,210)" to="(710,300)"/>
    <wire from="(710,450)" to="(710,540)"/>
    <wire from="(770,190)" to="(770,280)"/>
    <wire from="(770,430)" to="(770,520)"/>
    <wire from="(710,930)" to="(710,1020)"/>
    <wire from="(840,310)" to="(840,340)"/>
    <wire from="(840,710)" to="(840,740)"/>
    <wire from="(770,910)" to="(770,1000)"/>
    <wire from="(840,550)" to="(840,570)"/>
    <wire from="(550,580)" to="(550,600)"/>
    <wire from="(1280,510)" to="(1330,510)"/>
    <wire from="(970,150)" to="(990,150)"/>
    <wire from="(970,390)" to="(990,390)"/>
    <wire from="(970,870)" to="(990,870)"/>
    <wire from="(1090,500)" to="(1220,500)"/>
    <wire from="(1100,520)" to="(1100,620)"/>
    <wire from="(1010,640)" to="(1010,690)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <wire from="(550,940)" to="(560,940)"/>
    <comp lib="1" loc="(590,690)" name="NOT Gate"/>
    <comp lib="3" loc="(860,1010)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(590,600)" name="NOT Gate"/>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(860,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,510)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(640,450)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(860,760)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(860,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1120,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(640,930)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(590,460)" name="NOT Gate"/>
    <comp lib="2" loc="(640,590)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1030,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(860,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1030,620)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(640,210)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(640,120)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(860,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(960,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="1" loc="(860,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,940)" name="NOT Gate"/>
    <comp lib="1" loc="(860,920)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(540,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(590,850)" name="NOT Gate"/>
    <comp lib="2" loc="(640,360)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1030,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(860,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(640,680)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(980,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Less"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(860,530)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(960,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="1" loc="(590,130)" name="NOT Gate"/>
    <comp lib="1" loc="(590,370)" name="NOT Gate"/>
    <comp lib="2" loc="(640,840)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(590,220)" name="NOT Gate"/>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bnegado"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1120,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ainvert"/>
    </comp>
    <comp lib="2" loc="(1030,870)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(540,920)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1330,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
