<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Operation0"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(900,900)" to="(900,910)"/>
    <wire from="(990,90)" to="(1110,90)"/>
    <wire from="(990,330)" to="(1110,330)"/>
    <wire from="(900,180)" to="(900,190)"/>
    <wire from="(900,420)" to="(900,430)"/>
    <wire from="(990,810)" to="(1110,810)"/>
    <wire from="(1310,340)" to="(1370,340)"/>
    <wire from="(560,720)" to="(560,740)"/>
    <wire from="(470,820)" to="(470,910)"/>
    <wire from="(750,190)" to="(900,190)"/>
    <wire from="(750,430)" to="(900,430)"/>
    <wire from="(750,910)" to="(900,910)"/>
    <wire from="(1260,580)" to="(1270,580)"/>
    <wire from="(680,580)" to="(900,580)"/>
    <wire from="(920,540)" to="(1050,540)"/>
    <wire from="(920,630)" to="(990,630)"/>
    <wire from="(1180,280)" to="(1180,960)"/>
    <wire from="(820,60)" to="(830,60)"/>
    <wire from="(820,300)" to="(830,300)"/>
    <wire from="(830,550)" to="(840,550)"/>
    <wire from="(820,620)" to="(830,620)"/>
    <wire from="(820,780)" to="(830,780)"/>
    <wire from="(830,150)" to="(890,150)"/>
    <wire from="(830,390)" to="(890,390)"/>
    <wire from="(830,870)" to="(890,870)"/>
    <wire from="(480,770)" to="(530,770)"/>
    <wire from="(1140,960)" to="(1180,960)"/>
    <wire from="(1230,90)" to="(1270,90)"/>
    <wire from="(1230,330)" to="(1270,330)"/>
    <wire from="(1230,810)" to="(1270,810)"/>
    <wire from="(480,770)" to="(480,780)"/>
    <wire from="(380,830)" to="(380,850)"/>
    <wire from="(1050,610)" to="(1110,610)"/>
    <wire from="(560,610)" to="(560,640)"/>
    <wire from="(580,710)" to="(580,740)"/>
    <wire from="(1470,300)" to="(1470,440)"/>
    <wire from="(1050,700)" to="(1100,700)"/>
    <wire from="(870,550)" to="(890,550)"/>
    <wire from="(1230,560)" to="(1230,620)"/>
    <wire from="(680,580)" to="(680,830)"/>
    <wire from="(1290,640)" to="(1320,640)"/>
    <wire from="(1380,100)" to="(1400,100)"/>
    <wire from="(1380,820)" to="(1400,820)"/>
    <wire from="(1240,520)" to="(1260,520)"/>
    <wire from="(570,670)" to="(570,680)"/>
    <wire from="(1120,500)" to="(1120,520)"/>
    <wire from="(990,560)" to="(990,630)"/>
    <wire from="(1050,380)" to="(1050,470)"/>
    <wire from="(1050,860)" to="(1050,950)"/>
    <wire from="(1120,260)" to="(1120,290)"/>
    <wire from="(1120,660)" to="(1120,690)"/>
    <wire from="(990,160)" to="(990,250)"/>
    <wire from="(990,400)" to="(990,490)"/>
    <wire from="(1050,140)" to="(1050,230)"/>
    <wire from="(990,880)" to="(990,970)"/>
    <wire from="(1050,540)" to="(1050,610)"/>
    <wire from="(830,530)" to="(830,550)"/>
    <wire from="(1290,110)" to="(1290,120)"/>
    <wire from="(1290,350)" to="(1290,360)"/>
    <wire from="(1290,830)" to="(1290,840)"/>
    <wire from="(1560,460)" to="(1610,460)"/>
    <wire from="(460,720)" to="(560,720)"/>
    <wire from="(1070,290)" to="(1120,290)"/>
    <wire from="(1290,590)" to="(1290,640)"/>
    <wire from="(530,610)" to="(530,770)"/>
    <wire from="(310,610)" to="(310,910)"/>
    <wire from="(1370,450)" to="(1500,450)"/>
    <wire from="(1380,470)" to="(1380,570)"/>
    <wire from="(830,170)" to="(840,170)"/>
    <wire from="(830,410)" to="(840,410)"/>
    <wire from="(830,890)" to="(840,890)"/>
    <wire from="(460,720)" to="(460,780)"/>
    <wire from="(1250,100)" to="(1270,100)"/>
    <wire from="(1250,340)" to="(1270,340)"/>
    <wire from="(1250,820)" to="(1270,820)"/>
    <wire from="(1140,240)" to="(1250,240)"/>
    <wire from="(1140,480)" to="(1250,480)"/>
    <wire from="(990,160)" to="(1110,160)"/>
    <wire from="(990,400)" to="(1110,400)"/>
    <wire from="(990,560)" to="(1110,560)"/>
    <wire from="(900,650)" to="(900,660)"/>
    <wire from="(990,880)" to="(1110,880)"/>
    <wire from="(410,720)" to="(460,720)"/>
    <wire from="(1050,70)" to="(1110,70)"/>
    <wire from="(590,610)" to="(590,680)"/>
    <wire from="(1050,790)" to="(1110,790)"/>
    <wire from="(1050,310)" to="(1110,310)"/>
    <wire from="(900,90)" to="(900,110)"/>
    <wire from="(900,330)" to="(900,350)"/>
    <wire from="(900,810)" to="(900,830)"/>
    <wire from="(1380,100)" to="(1380,300)"/>
    <wire from="(1380,470)" to="(1500,470)"/>
    <wire from="(990,250)" to="(1100,250)"/>
    <wire from="(990,490)" to="(1100,490)"/>
    <wire from="(990,970)" to="(1100,970)"/>
    <wire from="(1250,100)" to="(1250,240)"/>
    <wire from="(1070,660)" to="(1120,660)"/>
    <wire from="(1250,340)" to="(1250,480)"/>
    <wire from="(1250,820)" to="(1250,960)"/>
    <wire from="(1260,830)" to="(1260,970)"/>
    <wire from="(870,170)" to="(890,170)"/>
    <wire from="(870,410)" to="(890,410)"/>
    <wire from="(870,890)" to="(890,890)"/>
    <wire from="(750,660)" to="(900,660)"/>
    <wire from="(730,190)" to="(750,190)"/>
    <wire from="(1180,960)" to="(1250,960)"/>
    <wire from="(750,430)" to="(750,660)"/>
    <wire from="(410,720)" to="(410,760)"/>
    <wire from="(1470,440)" to="(1500,440)"/>
    <wire from="(1370,340)" to="(1400,340)"/>
    <wire from="(1260,110)" to="(1260,280)"/>
    <wire from="(1260,350)" to="(1260,520)"/>
    <wire from="(820,530)" to="(830,530)"/>
    <wire from="(400,790)" to="(400,850)"/>
    <wire from="(750,190)" to="(750,430)"/>
    <wire from="(1120,440)" to="(1120,460)"/>
    <wire from="(1070,290)" to="(1070,440)"/>
    <wire from="(830,60)" to="(890,60)"/>
    <wire from="(830,300)" to="(890,300)"/>
    <wire from="(830,620)" to="(890,620)"/>
    <wire from="(830,780)" to="(890,780)"/>
    <wire from="(1230,560)" to="(1270,560)"/>
    <wire from="(830,150)" to="(830,170)"/>
    <wire from="(830,390)" to="(830,410)"/>
    <wire from="(830,870)" to="(830,890)"/>
    <wire from="(1180,280)" to="(1260,280)"/>
    <wire from="(1320,170)" to="(1320,410)"/>
    <wire from="(1310,100)" to="(1380,100)"/>
    <wire from="(1310,820)" to="(1380,820)"/>
    <wire from="(1140,80)" to="(1270,80)"/>
    <wire from="(1140,320)" to="(1270,320)"/>
    <wire from="(1140,800)" to="(1270,800)"/>
    <wire from="(1290,870)" to="(1320,870)"/>
    <wire from="(1320,410)" to="(1320,640)"/>
    <wire from="(1140,150)" to="(1230,150)"/>
    <wire from="(1140,390)" to="(1230,390)"/>
    <wire from="(1140,870)" to="(1230,870)"/>
    <wire from="(1380,570)" to="(1400,570)"/>
    <wire from="(670,110)" to="(680,110)"/>
    <wire from="(1380,780)" to="(1380,820)"/>
    <wire from="(1240,750)" to="(1260,750)"/>
    <wire from="(1120,730)" to="(1120,750)"/>
    <wire from="(1050,610)" to="(1050,700)"/>
    <wire from="(990,630)" to="(990,720)"/>
    <wire from="(390,880)" to="(390,910)"/>
    <wire from="(1290,580)" to="(1290,590)"/>
    <wire from="(350,610)" to="(350,830)"/>
    <wire from="(1070,440)" to="(1120,440)"/>
    <wire from="(1070,520)" to="(1120,520)"/>
    <wire from="(1260,110)" to="(1270,110)"/>
    <wire from="(1260,830)" to="(1270,830)"/>
    <wire from="(1260,350)" to="(1270,350)"/>
    <wire from="(410,610)" to="(410,720)"/>
    <wire from="(680,110)" to="(900,110)"/>
    <wire from="(680,350)" to="(900,350)"/>
    <wire from="(680,830)" to="(900,830)"/>
    <wire from="(1080,750)" to="(1080,910)"/>
    <wire from="(920,790)" to="(1050,790)"/>
    <wire from="(920,70)" to="(1050,70)"/>
    <wire from="(920,310)" to="(1050,310)"/>
    <wire from="(920,880)" to="(990,880)"/>
    <wire from="(920,160)" to="(990,160)"/>
    <wire from="(920,400)" to="(990,400)"/>
    <wire from="(820,870)" to="(830,870)"/>
    <wire from="(830,320)" to="(840,320)"/>
    <wire from="(830,80)" to="(840,80)"/>
    <wire from="(1470,480)" to="(1470,780)"/>
    <wire from="(820,150)" to="(830,150)"/>
    <wire from="(820,390)" to="(830,390)"/>
    <wire from="(830,640)" to="(840,640)"/>
    <wire from="(830,800)" to="(840,800)"/>
    <wire from="(1250,570)" to="(1270,570)"/>
    <wire from="(1140,710)" to="(1250,710)"/>
    <wire from="(570,770)" to="(570,910)"/>
    <wire from="(990,630)" to="(1110,630)"/>
    <wire from="(1290,870)" to="(1290,890)"/>
    <wire from="(1080,750)" to="(1120,750)"/>
    <wire from="(1080,910)" to="(1120,910)"/>
    <wire from="(1050,140)" to="(1110,140)"/>
    <wire from="(1050,860)" to="(1110,860)"/>
    <wire from="(1050,380)" to="(1110,380)"/>
    <wire from="(1050,540)" to="(1110,540)"/>
    <wire from="(900,560)" to="(900,580)"/>
    <wire from="(990,720)" to="(1100,720)"/>
    <wire from="(1050,950)" to="(1100,950)"/>
    <wire from="(1050,230)" to="(1100,230)"/>
    <wire from="(1050,470)" to="(1100,470)"/>
    <wire from="(1250,570)" to="(1250,710)"/>
    <wire from="(870,320)" to="(890,320)"/>
    <wire from="(870,640)" to="(890,640)"/>
    <wire from="(870,800)" to="(890,800)"/>
    <wire from="(870,80)" to="(890,80)"/>
    <wire from="(350,830)" to="(380,830)"/>
    <wire from="(680,350)" to="(680,580)"/>
    <wire from="(1230,90)" to="(1230,150)"/>
    <wire from="(1230,330)" to="(1230,390)"/>
    <wire from="(1230,810)" to="(1230,870)"/>
    <wire from="(1290,170)" to="(1320,170)"/>
    <wire from="(1290,410)" to="(1320,410)"/>
    <wire from="(750,660)" to="(750,910)"/>
    <wire from="(1260,580)" to="(1260,750)"/>
    <wire from="(680,110)" to="(680,350)"/>
    <wire from="(1370,340)" to="(1370,450)"/>
    <wire from="(500,670)" to="(570,670)"/>
    <wire from="(390,640)" to="(390,760)"/>
    <wire from="(830,530)" to="(890,530)"/>
    <wire from="(990,90)" to="(990,160)"/>
    <wire from="(990,330)" to="(990,400)"/>
    <wire from="(1050,70)" to="(1050,140)"/>
    <wire from="(990,810)" to="(990,880)"/>
    <wire from="(1290,840)" to="(1290,870)"/>
    <wire from="(1120,190)" to="(1120,220)"/>
    <wire from="(1120,910)" to="(1120,940)"/>
    <wire from="(390,640)" to="(560,640)"/>
    <wire from="(1050,790)" to="(1050,860)"/>
    <wire from="(1050,310)" to="(1050,380)"/>
    <wire from="(830,60)" to="(830,80)"/>
    <wire from="(830,300)" to="(830,320)"/>
    <wire from="(830,620)" to="(830,640)"/>
    <wire from="(830,780)" to="(830,800)"/>
    <wire from="(1070,520)" to="(1070,660)"/>
    <wire from="(1290,120)" to="(1290,170)"/>
    <wire from="(1290,360)" to="(1290,410)"/>
    <wire from="(900,190)" to="(1120,190)"/>
    <wire from="(1310,570)" to="(1380,570)"/>
    <wire from="(1140,550)" to="(1270,550)"/>
    <wire from="(1320,640)" to="(1320,870)"/>
    <wire from="(1380,300)" to="(1470,300)"/>
    <wire from="(1380,780)" to="(1470,780)"/>
    <wire from="(1470,480)" to="(1500,480)"/>
    <wire from="(1140,620)" to="(1230,620)"/>
    <wire from="(500,610)" to="(500,670)"/>
    <comp lib="1" loc="(470,820)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1400,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1140,480)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(820,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1240,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="1" loc="(870,320)" name="NOT Gate"/>
    <comp lib="2" loc="(920,630)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bnegado"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,170)" name="NOT Gate"/>
    <comp lib="2" loc="(920,790)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(870,410)" name="NOT Gate"/>
    <comp lib="0" loc="(530,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(870,800)" name="NOT Gate"/>
    <comp lib="1" loc="(390,880)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,790)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1400,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1610,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1290,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1310,820)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(870,640)" name="NOT Gate"/>
    <comp lib="1" loc="(1140,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1140,960)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(920,160)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1560,460)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(1310,570)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(920,70)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1140,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(590,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(410,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1140,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ainvert"/>
    </comp>
    <comp lib="2" loc="(1310,100)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="2" loc="(920,400)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(870,550)" name="NOT Gate"/>
    <comp lib="0" loc="(310,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Ainvert"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1140,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1400,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Operation0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Bnegado"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1400,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(920,310)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(580,710)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1310,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(920,540)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1140,240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1240,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="0" loc="(500,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(920,880)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(870,890)" name="NOT Gate"/>
    <comp lib="0" loc="(350,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1260,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Less"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1140,710)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1140,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Operation1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(1140,870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,80)" name="NOT Gate"/>
  </circuit>
</project>
