<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Ícones -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <!-- CSS -->
    <style>
        /* Fonte */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

        /* ========  Variações CSS =========*/

        :root {
            --header-height: 3rem;
            /* ========  Cores =========*/

            --title-color: #0B0A0A;
            --text-color: #453635;
            --text-color-light: #7C8465;
            --container-color: #FAFAFA;
            --container-color-alt: #D8DBD0;
            --body-color: #F2F3EF;

            /* ========  Tamanho e Tipografia =========*/

            --body-font: 'Poppins', sans-serif;
            --h1-font-size: 1.5rem;
            --h2-font-size: 1.25rem;
            --h3-font-size: 1rem;
            --normal-font-size: .938rem;
            --small-font-size: .875rem;
            --smaller-font-size: .813rem;

            /* ========  Peso da Fonte =========*/

            --font-medium: 500;
            --font-semi-bold: 600;

            /* ========  Margens =========*/

            --mb-1: .5rem;
            --mb-2: 1rem;
            --mb-3: 1.5rem;

            /* ========  Z Index =========*/

            --z-tooltip: 10;
            --z-fixed: 100;
        }

        /* ========  Base =========*/

        *,
        ::before,
        ::after {
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        /* ========  Variações tema dark =========*/

        body.dark-theme {
            --title-color: #D8DBD0;
            --text-color: #F2F3EF;
            --container-color: #212121;
            --container-color-alt: #181616;
            --body-color: #2B2B2B;
        }

        /* ========  Botão light/dark =========*/

        .change-theme {
            position: absolute;
            right: 0;
            top: 2.2rem;
            display: flex;
            color: var(--text-color);
            font-size: 1.2rem;
            cursor: pointer;
        }

        .change-theme:hover {
            color: var(--title-color);
        }

        /* ========  Variações de escala da fonte =========*/

        body.scale-cv {
            --h1-font-size: .938rem;
            --h2-font-size: .938rem;
            --h3-font-size: .875rem;
            --normal-font-size: .813rem;
            --small-font-size: .75rem;
            --smaller-font-size: .688rem;
        }

        /* ========  Botão pdf download =========*/

        .generate-pdf {
            display: inline-block;
            position: absolute;
            top: 2.2rem;
            left: 0;
            font-size: 1.2rem;
            color: var(--text-color);
            cursor: pointer;
        }

        .generate-pdf:hover {
            color: var(--title-color);
        }

        /* ========  Tamanho e download/impressão do CV =========*/

        .scale-cv .change-theme,
        .scale-cv .generate-pdf {
            display: none;
        }

        .scale-cv .bd-container {
            max-width: 595px;
        }

        .scale-cv .section {
            padding: .50rem 0 .80rem;
        }

        .scale-cv .section-title {
            margin-bottom: .75rem;
        }

        .scale-cv .resume__left,
        .scale-cv .resume__right {
            padding: 0 1rem;
        }

        .scale-cv .home__img {
            width: 90px;
            height: 90px;
        }

        .scale-cv .home__container {
            gap: 1.5rem;
        }

        .scale-cv .home__data {
            gap: .25rem;
        }

        .scale-cv .home__address,
        .scale-cv .social__container {
            gap: .75rem;
        }

        .scale-cv .home__icon,
        .scale-cv .social__icon,
        .scale-cv .interests__icon {
            font-size: 1rem;
        }

        .scale-cv .education__container,
        .scale-cv .experience__container,
        .scale-cv .certificate__container {
            gap: 1rem;
        }

        .scale-cv .education__time,
        .scale-cv .experience__time {
            padding-right: .5rem;
        }

        .scale-cv .education__rounder,
        .scale-cv .experience__rounder {
            width: 11px;
            height: 11px;
            margin-top: .22rem;
        }

        .scale-cv .education__line,
        .scale-cv .experience__line {
            width: 1px;
            height: 110%;
            transform: translate(5px, 0);
        }

        .scale-cv .education__data,
        .scale-cv .experience__data {
            gap: .25rem;
        }

        .scale-cv .skills__name {
            margin-bottom: var(--mb-1);
        }

        .scale-cv .interests__container {
            column-gap: 2.5rem;
        }

        body {
            margin: 0 0 var(--header-height) 0;
            padding: 0;
            font-family: var(--body-font);
            font-size: var(--normal-font-size);
            background-color: var(--body-color);
            color: var(--text-color);
        }

        h1,
        h2,
        h3,
        ul,
        p {
            margin: 0;
        }

        h1,
        h2,
        h3 {
            color: var(--title-color);
            font-weight: var(--font-medium);
        }

        ul {
            padding: 0;
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        /* ========  CSS =========*/

        .section {
            padding: 1.5rem 0;
        }

        .section-title {
            font-size: var(--h2-font-size);
            color: var(--title-color);
            font-weight: var(--font-semi-bold);
            text-transform: uppercase;
            letter-spacing: .35rem;
            text-align: center;
            margin-bottom: var(--mb-3);
        }

        /* ========  Layout =========*/

        .bd-container {
            max-width: 968px;
            width: calc(100% - 3rem);
            margin-left: var(--mb-3);
            margin-right: var(--mb-3);
        }

        .bd-grid {
            display: grid;
            gap: 1.5rem;
        }

        .l-header {
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: var(--z-fixed);
            background-color: var(--body-color);
            box-shadow: 0 -1px 4px rgba(0, 0, 0, .1);
            transition: .3s;
        }

        /* ========  Nav =========*/

        .nav {
            height: var(--header-height);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        @media screen and (max-width: 968px) {
            .nav__menu {
                position: fixed;
                bottom: -100%;
                left: 0;
                width: 100%;
                padding: 2rem 1.5rem;
                background-color: var(--body-color);
                box-shadow: 0 1px 4px rgba(0, 0, 0, .1);
                border-radius: 1rem 1rem 0 0;
                z-index: var(--z-fixed);
                transition: .3s;
            }
        }

        .nav__logo {
            color: var(--title-color);
            font-weight: var(--font-medium);
        }

        .nav_logo,
        .nav__toggle {
            color: var(--title-color);
            font-weight: var(--font-medium);
        }

        .nav__toggle {
            font-size: 1.2rem;
            cursor: pointer;
        }

        .nav__item {
            text-transform: none;
            text-align: center;
        }

        .nav__list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
        }

        .nav__link {
            display: flex;
            flex-direction: column;
            font-size: var(--smaller-font-size);
            color: var(--text-color-light);
            font-weight: var(--font-medium);
        }

        .nav__link:hover {
            color: var(--title-color);
        }

        .nav__icon {
            font-size: 1.2rem;
            margin-bottom: var(--mb-1);
        }

        /* ========  Exibição do menu =========*/

        .show-menu {
            bottom: var(--header-height);
        }

        /* ========  Menu link =========*/

        .active-link {
            color: var(--title-color);
        }

        /* ========  Home =========*/

        .home {
            position: relative;
        }

        .home__container {
            gap: 3rem;
        }

        .home__data {
            gap: .5rem;
            text-align: center;
        }

        .home__img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            justify-self: center;
            margin-bottom: var(--mb-1);
        }

        .home__title {
            font-size: var(--h1-font-size);
        }

        .home_profession {
            font-size: var(--normal-font-size);
            margin-bottom: var(--mb-1);
        }

        .home__address {
            gap: 1rem;
        }

        .home_information {
            display: flex;
            align-items: center;
            font-size: var(--small-font-size);
        }

        .home__icon {
            font-size: 1.2rem;
            margin-right: .25rem;
        }

        /* ========  Social =========*/

        .social__container {
            grid-template-columns: max-content;
            gap: 1rem;
        }

        .social__link {
            display: inline-flex;
            align-items: center;
            font-size: var(--small-font-size);
            color: var(--text-color);
        }

        .social__link:hover {
            color: var(--title-color);
        }

        .social__icon {
            font-size: 1.2rem;
            margin-right: .25rem;
        }

        /* ========  Perfil =========*/

        .profile__description {
            text-align: center;
        }

        /* ========  Educação e experiência =========*/

        .education__content,
        .experience__content {
            display: flex;
        }

        .education__time,
        .experience__time {
            padding-right: 1rem;
        }

        .education__rounder,
        .experience__rounder {
            position: relative;
            display: block;
            width: 16px;
            height: 16px;
            background-color: var(--text-color-light);
            border-radius: 50%;
            margin-top: .25rem;
        }

        .education__line,
        .experience__line {
            display: block;
            width: 2px;
            height: 110%;
            background-color: var(--text-color-light);
            transform: translate(7px, 0);
        }

        .education__data,
        .experience__data {
            gap: .5rem;
        }

        .education__title,
        .experience__data {
            font-size: var(--h3-font-size);
        }

        .education__studies,
        .experience__company {
            font-size: var(--small-font-size);
            color: var(--title-color);
        }

        .education__year {
            font-size: var(--smaller-font-size);
        }

        /* ========  Hab e linguagens =========*/

        .skills__content,
        .languages__content {
            grid-template-columns: repeat(2, 1fr);
        }

        .skills__content,
        .languages__content {
            gap: 0;
        }

        .skills__name,
        .languages__name {
            display: flex;
            align-items: center;
            margin-bottom: var(--mb-3);
        }

        /* ========  Certificados =========*/

        .certificate__title {
            font-size: var(--h3-font-size);
            margin-bottom: var(--mb-1);
        }

        /* ========  Interesses =========*/

        .interests__container {
            grid-template-columns: repeat(3, 1fr);
            margin-top: var(--mb-2);
        }

        .interests__content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .interests__icon {
            font-size: 1.5rem;
            color: var(--text-color-light);
            margin-bottom: .25rem;
        }

        /* ========  Rolar a tela pra cima =========*/

        .scrolltop {
            position: fixed;
            right: 1rem;
            bottom: -20%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: .3rem;
            background-color: var(--container-color-alt);
            border-radius: .4rem;
            z-index: var(--z-tooltip);
            transition: .4s;
            visibility: hidden;
        }

        .scrolltop__icon {
            font-size: 1.2rem;
            color: var(--text-color);
        }

        .show-scroll {
            visibility: visible;
            bottom: 5rem;
        }

        /* ========  Media Queries =========*/
        /* ========  Dispositivos pequenos - menu de duas colunas =========*/

        @media screen and (max-width: 320px) {
            .nav__list {
                grid-template-columns: repeat(2, 1fr);
                gap: 1rem .5rem;
            }
        }

        /* ========  Modificações para tamanhos largos =========*/

        @media screen and (min-width: 968px) {
            body {
                margin: 3rem 0;
            }

            .bd-container {
                margin-left: auto;
                margin-right: auto;
            }

            .l-header,
            .scrolltop {
                display: none;
            }

            .resume {
                display: grid;
                grid-template-columns: .5fr 1fr;
                background-color: var(--container-color);
                box-shadow: 0 0 8px rgba(13, 12, 12, .15);
            }

            .resume__left {
                background-color: var(--container-color-alt);
            }

            .resume__left,
            .resume__right {
                padding: 0 1.5rem;
            }

            .generate-pdf {
                display: inline-block;
            }

            .section-title,
            .profile__description {
                text-align: initial;
            }

            .home__container {
                gap: 1.5rem;
            }
        }
    </style>
    <title>Currículo Html</title>
</head>

<body>
    <!-- Header -->
    <header class="l-header" id="header">
        <nav class="nav bd-container">
            <a href="#" class="nav__logo">Cauã</a>

            <div class="div nav__menu" id="nav-menu">
                <ul class="nav__list">

                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link">
                            <i class='bx bx-home-heart nav__icon'></i>
                            Início
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#profile" class="nav__link">
                            <i class='bx bx-user nav__icon'></i>
                            Perfil
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#education" class="nav__link">
                            <i class='bx bx-book-open nav__icon'></i>
                            Formação
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#skills" class="nav__link">
                            <i class='bx bx-receipt nav__icon'></i>
                            Habilidades
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#experience" class="nav__link">
                            <i class='bx bx-briefcase-alt nav__icon'></i>
                            Experiência
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#certificates" class="nav__link">
                            <i class='bx bx-award nav__icon'></i>
                            Certificações
                        </a>
                    </li>

                </ul>
            </div>

            <div class="div nav__toggle" id="nav-toggle">
                <i class='bx bx-grid-alt nav__icon'></i>
            </div>
        </nav>
    </header>

    <main class="l-main bd-container">

        <!-- Todos os elementos dessa div são para gerar o pdf -->
        <div class="resume" id="area-cv">
            <div class="resume__left">

                <!-- Home -->
                <section class="home" id="home">
                    <div class="home__container section bd-grid">
                        <div class="home__data bd-grid">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfXNREX1ZL-i-Ni4xzAQCrP1C8ORJqneB8Sg&usqp=CAU"
                                alt="Imagem de perfil" class="home__img">

                            <h1 class="home__title">
                                <b>CAUÃ</b> HENRIQUE
                                <h3 class="home__profession">Graduando Ciência da Computação- EMGE</h3>
                            </h1>
                        </div>

                        <div class="home_address bd-grid">
                            <span class="home__information">
                                <i class='bx bx-map-pin home__icon'></i>
                                Belo Horizonte, MG
                            </span>
                            <span class="home__information">
                                <i class='bx bx-envelope home__icon'></i>
                                naoseik@gmail.com
                            </span>
                            <span class="home__information">
                                <i class='bx bx-phone home__icon'></i>
                                +55 (31) 9999-8888
                            </span>
                        </div>
                    </div>
                    <!-- Botão de tema light/dark -->
                    <i class='bx bx-moon change-theme' title="Tema claro/escuro" id="theme-button"></i>

                    <!-- Botão para gerar o pdf -->
                    <i class='bx bx-download generate-pdf' title="Baixar Currículo em PDF" id="resume-button"></i>

                </section>

                <!-- Social -->
                <section class="social section">
                    <h2 class="section-title">SOCIAL</h2>

                    <div class="social__container bd-grid">

                        <a href="https://github.com" target="_blank" class="social__link">
                            <i class='bx bxl-github social__icon'></i>
                            Emge
                        </a>

                        <a href="https://www.linkedin.com/in/emge/" target="_blank" class="social__link">
                            <i class='bx bxl-linkedin-square social__icon'></i>
                            Emge
                        </a>

                        <a href="https://www.instagram.com/Emge" target="_blank" class="social__link">
                            <i class='bx bxl-instagram social__icon'></i>
                            @Emge
                        </a>

                    </div>
                </section>

                <!-- Perfil -->
                <section class="profile section" id="profile">
                    <h2 class="section-title">Perfil</h2>

                    <p class="profile__description">
                        Profissional de tecnologia, graduando em Ciência da Computação. Atualmente na busca pelo
                        primmeiro emprego
                    </p>
                </section>

                <!-- Educação -->
                <section class="education section" id="education">
                    <h2 class="section-title">Formação</h2>

                    <div class="education__container bd-grid">
                        <div class="education__content">
                            <div class="education__time">
                                <span class="education__rounder"></span>
                                <span class="education__line"></span>
                            </div>

                            <div class="education__data bd-grid">
                                <h3 class="education__title">Ciência da Computação</h3>
                                <span class="education__studies">EMGE</span>
                                <span class="education__year">2021 - 2024</span>
                            </div>
                        </div>
                    </div>
                </section>


                <!-- Habilidades -->
                <section class="skills section" id="skills">
                    <h2 class="section-title">Habilidades</h2>

                    <div class="skills__content bd-grid">
                        <ul class="skills__data">
                            <li class="skills__name">
                                <span class="skills__circle"></span>Web Designer
                            </li>
                            <li class="skills__name">
                                <span class="skills__circle"></span>Java
                            </li>
                        </ul>
                        <ul class="skills__data">
                            <li class="skills__name">
                                <span class="skills__circle"></span>Fundamentos Web
                            </li>
                            <li class="skills__name">
                                <span class="skills__circle"></span>HTML5, CSS3 e Bootstrap
                            </li>
                            <li class="skills__name">
                                <span class="skills__circle"></span>Javascript
                            </li>
                        </ul>
                    </div>

                    <h2 class="section-title">Soft Skills</h2>
                    <div class="skills__content bd-grid">
                        <ul class="skills__data">
                            <li class="skills__name">
                                <span class="skills__circle"></span>Trabalho em Equipe
                            </li>
                            <li class="skills__name">
                                <span class="skills__circle"></span>Mentalidade de Crescimento
                            </li>
                            <li class="skills__name">
                                <span class="skills__circle"></span>Orientação ao Futuro
                            </li>
                            <li class="skills__name">
                                <span class="skills__circle"></span>Orientação ao Detalhe
                            </li>
                        </ul>
                        <ul class="skills__data">
                            <li class="skills__name">
                                <span class="skills__circle"></span>Comunicação
                            </li>
                            <li class="skills__name">
                                <span class="skills__circle"></span>Criatividade
                            </li>
                            <li class="skills__name">
                                <span class="skills__circle"></span>Proatividade
                            </li>
                            <li class="skills__name">
                                <span class="skills__circle"></span>Persistência
                            </li>
                        </ul>
                    </div>
            </div>
            </section>

            <div class="resume__right">
                <!-- Experiências -->
                <section class="experience section" id="experience">
                    <h2 class="section-title">Experiência</h2>

                    <div class="experience__container bd-grid">

                        <div class="experience__content">
                            <div class="experience__time">
                                <span class="experience__rounder"></span>
                                <span class="experience__line"></span>
                            </div>

                            <div class="experience__data bd-grid">
                                <h3 class="experience__title">Sem experiência</h3>
                                <span class="experience__company">EMGE</span>
                                <p class="experience__description">Buscando o primeiro emprego</p>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Certificados -->
                <section class="certificate section" id="certificates">
                    <h2 class="section-title">Certificações</h2>

                    <div class="certificate__container bd-grid">

                        <div class="certificate__content">
                            <h3 class="certificate__title">Web Designer</h3>
                            <p class="certificate__description">Udemy | Emitido em abr. de 2021</p>
                        </div>

                        <div class="certificate__content">
                            <h3 class="certificate__title">Liderança e Gestão</h3>
                            <p class="certificate__description">Unopar | Emitido em jan. de 2021</p>
                        </div>

                        <div class="certificate__content">
                            <h3 class="certificate__title">Rede de Pesquisa </h3>
                            <p class="certificate__description">Google | Emitido em abr. de 2021</p>
                        </div>

                        <div class="certificate__content">
                            <h3 class="certificate__title">Picture Archiving and Communication Systems - PACS e DICOM
                            </h3>
                            <p class="certificate__description">Udemy | Emitido em set. de 2021</p>
                        </div>

                        <div class="certificate__content">
                            <h3 class="certificate__title">Gestão de Projetos</h3>
                            <p class="certificate__description">Unopar | Emitido em fev. de 2021</p>
                        </div>

                        <div class="certificate__content">
                            <h3 class="certificate__title">Fundamentos de UX</h3>
                            <p class="certificate__description">Alura | Emitido em set. de 2021</p>
                        </div>
                    </div>
                </section>

                <!-- Linguagens -->
                <section class="languages section">
                    <h2 class="section-title">Idiomas</h2>

                    <div class="languages__container">
                        <ul class="languages__content bd-grid">
                            <li class="languages__name">
                                <span class="languages__circle"></span>Português | Nativo
                            </li>
                            <li class="languages__name">
                                <span class="languages__circle"></span>Espanhol | Intermediário
                            </li>
                        </ul>
                    </div>
                </section>

                <!-- Interesses -->
                <section class="interests section">
                    <h2 class="section-title">Interesses</h2>

                    <div class="interests__container bd-grid">
                        <div class="interests__content">
                            <i class='bx bx-library interests__icon'></i>
                            <span class="interests__name">Literatura</span>
                        </div>

                        <div class="interests__content">
                            <i class='bx bx-palette interests__icon'></i>
                            <span class="interests__name">Arte</span>
                        </div>

                        <div class="interests__content">
                            <i class='bx bx-album interests__icon'></i>
                            <span class="interests__name">Música</span>
                        </div>

                        <div class="interests__content">
                            <i class='bx bx-movie interests__icon'></i>
                            <span class="interests__name">Cinema</span>
                        </div>

                        <div class="interests__content">
                            <i class='bx bx-dice-3 interests__icon'></i>
                            <span class="interests__name">RPG</span>
                        </div>

                        <div class="interests__content">
                            <i class='bx bx-layout interests__icon'></i>
                            <span class="interests__name">UI/UX</span>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        </div>
    </main>

    <!-- Rolar a tela pra cima -->
    <a href="#" class="scrolltop" id="scroll-top">
        <i class='bx bx-chevron-up-circle scrolltop__icon'></i>
    </a>

    <!-- HTML/PDF -->
    <!--Arquivo muito grande retirei da internet pronto-->

    <!-- Main JS -->
    <script>
        /* ========  Mostrar menu =========*/

        const showMenu = (toggleId, navId) => {
            const toggle = document.getElementById(toggleId),
                nav = document.getElementById(navId)

            if (toggle && nav) {
                toggle.addEventListener('click', () => {
                    nav.classList.toggle('show-menu')
                })
            }
        }
        showMenu('nav-toggle', 'nav-menu')

        /* ========  Remover menu no mobile =========*/

        const navLink = document.querySelectorAll('.nav__link')

        function linkAction() {
            const navMenu = document.getElementById('nav-menu')
            navMenu.classList.remove('show-menu')
        }
        navLink.forEach(n => n.addEventListener('click', linkAction))

        // ========  Rolar as seções =========

        const sections = document.querySelectorAll('section[id]')

        function scrollActive() {
            const scrollY = window.pageYOffset

            sections.forEach(current => {
                const sectionHeight = current.offsetHeight
                const sectionTop = current.offsetTop - 50;
                sectionId = current.getAttribute('id')

                if (scrollY > sectionTop && scrollY <= sectionTop + sectionHeight) {
                    document.querySelector('.nav__menu a[href*=' + sectionId + ']').classList.add('active-link')
                } else {
                    document.querySelector('.nav__menu a[href*=' + sectionId + ']').classList.remove(
                        'active-link')
                }
            })
        }
        window.addEventListener('scroll', scrollActive)

        // ========  Mostrar scroll top =========

        function scrollTop() {
            const scrollTop = document.getElementById('scroll-top');
            if (this.scrollY >= 200) scrollTop.classList.add('show-scroll');
            else scrollTop.classList.remove('show-scroll')
        }
        window.addEventListener('scroll', scrollTop)

        // ========  Tema light/dark =========

        const themeButton = document.getElementById('theme-button')
        const darkTheme = 'dark-theme'
        const iconTheme = 'bx-sun'

        const selectedTheme = localStorage.getItem('selected-theme')
        const selectedIcon = localStorage.getItem('selected-icon')

        const getCurrentTheme = () => document.body.classList.contains(darkTheme) ? 'dark' : 'light'
        const getCurrentIcon = () => themeButton.classList.contains(iconTheme) ? 'bx-moon' : 'bx-sun'

        if (selectedTheme) {
            document.body.classList[selectedTheme === 'dark' ? 'add' : 'remove'](darkTheme)
            themeButton.classList[selectedIcon === 'bx-moon' ? 'add' : 'remove'](iconTheme)
        }

        themeButton.addEventListener('click', () => {
            document.body.classList.toggle(darkTheme)
            themeButton.classList.toggle(iconTheme)
            localStorage.setItem('selected-theme', getCurrentTheme())
            localStorage.setItem('selected-icon', getCurrentIcon())
        })

        // ========  Tamanho e impressão pdf =========

        function scaleCv() {
            document.body.classList.add('scale-cv')
        }

        // ========  Remover o tamanho depois do download =========

        function removeScale() {
            document.body.classList.remove('scale-cv')
        }

        // ========  Gerar o pdf =========
        // ========  PDF área =========

        let areaCv = document.getElementById('area-cv')
        let resumeButton = document.getElementById('resume-button')

        // ========  Opção de impressão =========

        let opt = {
            margin: 0,
            filename: 'EversonChavesCV.pdf',
            image: {
                type: 'jpeg',
                quality: 0.98
            },
            html2canvas: {
                scale: 4
            },
            jsPDF: {
                unit: 'in',
                format: 'a4',
                orientation: 'portrait'
            }
        };

        // ========  Gerar o pdf =========

        function generateResume() {
            html2pdf(areaCv, opt)
        }

        resumeButton.addEventListener('click', () => {
            scaleCv()
            generateResume()
            setTimeout(removeScale, 2000)
        })
    </script>
</body>

</html>